# Las lineas comentadas con '#' son comentarios
#
#CREATE TABLE `usuarios` (
#`idu` INT NOT NULL AUTO_INCREMENT ,
#`nombre` VARCHAR( 75 ) CHARACTER SET utf8 COLLATE utf8_bin,
#`usuario` VARCHAR( 16 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,
#`password` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,
#`correo` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_bin,
#PRIMARY KEY ( `idu` ) ,
#`nivel` TINYINT( 2 ) DEFAULT 1 NOT NULL
#) TYPE = MYISAM CHARACTER SET utf8 COLLATE utf8_bin
#|---------------------------------------------------------------
#| Campos de la tabla de usuarios para la clase login
#EJEMPLO DE CREACION DE TABLA CON ZEN_PHP:
#$sql = '`usuarios` ('
#        . ' `idu` INT NOT NULL AUTO_INCREMENT, '
#        . ' `nombre` VARCHAR(75) CHARACTER SET utf8 COLLATE utf8_bin, '
#        . ' `usuario` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL, '
#        . ' `password` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL, '
#        . ' `correo` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_bin,'
#        . ' PRIMARY KEY (`idu`),'
#        . ' `nivel` TINYINT(2) DEFAULT \'1\' NOT NULL,'
#        . ' )'
#        . ' TYPE = myisam'
#        . ' CHARACTER SET utf8 COLLATE utf8_bin';
#$aplicacion = new aplicacion(
#$aplicacion->bd->crear_tabla($sql
#|---------------------------------------------------------------
#
ZF_LOGIN_TABLA="usuarios"
ZF_LOGIN_CAMPO_USUARIO='usuario' #se utiliza en un formulario de login
ZF_LOGIN_CAMPO_CONTRASENA='password'
ZF_LOGIN_CAMPO_CORREO='correo'  #opcional
ZF_LOGIN_CAMPO_ID_USUARIO="idu" #obligatorio
ZF_LOGIN_CAMPO_NIVEL="nivel" #obligatorio -> para establecer jerarquias de acceso y ACL internos
ZF_LOGIN_CAMPO_LISTA_IDGRUPOS="idgrupos" #opcional: nombre del campo de la lista de grupos que tiene acceso, dichos grupos irian en la tabla de grupos,configurar debajo
#
#---------------------------------------------------------------
#| Campos de la tabla de usuarios para la clase login
#|---------------------------------------------------------------
#
ZF_LOGIN_TABLA_GRUPOS = "grupos" #tabla para guardar ids de grupo y su nombre
ZF_LOGIN_CAMPO_NOMBRE_GRUPO = "nombre_grupo" # //nombre interno del grupo